{
  "expo": {
    "name": "expo-user-management",
    "slug": "expo-user-management",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "API_UR": "https://ohkajxixyylidgocktcx.supabase.co",
      "API_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oa2FqeGl4eXlsaWRnb2NrdGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQyOTM5NjQsImV4cCI6MjAwOTg2OTk2NH0.WurumQEzoX856UkatNlKW1twabOCwmDWPBH_yEXfBAs"
    }
  }
}
